<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>The Puppy App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://res.cloudinary.com/dahyfu60u/raw/upload/v1592295880/assets/css/bootstrap.min_kl8url.css" rel="stylesheet">
    <link href="https://res.cloudinary.com/dahyfu60u/raw/upload/v1592295878/assets/css/style_jh103r.css" rel="stylesheet">
    <!-- Custom styles for this template -->
  </head>

  <body>
    <div class="container menu-section">
      <div class="row">
        <div class="col-sm-4"><h5 class="my-0 mr-md-auto font-weight-normal"><img class="logo-img" src="img/ThePuppyAppLogo.png"></h5></div>
        <div class="col-sm-8 text-right">
          <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Home</a>
            <a class="p-2 text-dark" href="#">Puppies</a>
            <a class="p-2 text-dark" href="#">Breeders</a><!-- 
            <a class="p-2 text-dark" href="#">Pricing</a> -->
          </nav>
        </div>
      </div>
    </div>
    <!-- <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal"><img class="logo-img" src="img/ThePuppyAppLogo.png"></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Home</a>
        <a class="p-2 text-dark" href="#">Puppies</a>
        <a class="p-2 text-dark" href="#">Breeders</a>
        <a class="p-2 text-dark" href="#">Pricing</a> 
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a> 
    </div> -->
    <div class="container-fluid top-sec p-5">
      <div class="row">
        <div class="col-sm-6 align-middle content-sec">
          <h1>Welcome to <br />The Puppy App</h1>
          <ul>
            <li><i class="fa fa-search" aria-hidden="true"></i>Search a Puppy</li>
            <li><i class="fa fa-android" aria-hidden="true"></i>Download on Android</li>
            <li><i class="fa fa-apple" aria-hidden="true"></i>Download on IOS</li>
          </ul>
        </div>
        <div class="col-sm-6 text-center">
          <img src="img/Phone.png">
        </div>
      </div>
    </div>
    <div class="container about-sec p-5">
      <div class="row">
        <div class="col-sm-8">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col-sm-4">
          <img src="img/ThePuppyAppLogo.png">
        </div>
      </div>
    </div>
    <div class="container work-sec p-5">
      <div class="row">
        <div class="text-center mb-2">
          <h2 class="title">How It Works?</h2>
          <div class="col-sm-12">
            <img style="width: 100%" src="img/Video Placeholder.png">
          </div>
        </div>
        <div class="col-sm-6 text-right">
          <img class="logo-download" src="img/apple.png">
        </div>
        <div class="col-sm-6">
          <img class="logo-download" src="img/google.png">
        </div>
      </div>
    </div>
    <div class="container-fluid why-sec p-5">
      <div class="container">
      <div class="row">
        <div class="text-center col-sm-12">
          <h2 class="title">Why us?</h2>
        </div>
        <div class="box-sec col-sm-6 text-center">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
          <h3>Verified Breeders</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="box-sec col-sm-6 text-center">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
          <h3>Fraud Protection</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="box-sec col-sm-6 text-center">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
          <h3>Financing Available</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="box-sec col-sm-6 text-center">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
          <h3>Nice & Easy</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      </div>
    </div>
    <div class="container-fluid subscribe-sec p-5" style="background: #ff6d60;">
      <div class="row">
        <div class="text-center col-sm-8">
          <h2>Register you Kennel on USA's #1 Dogs Marketplace</h2>
        </div>
        <div class="text-center col-sm-4">
          <button class="btn">Register</button>
        </div>
      </div>
    </div>
    <footer class="pt-4 pt-md-5 border-top">
      <div class="container footer-section">
          <div class="row">
            <div class="col-sm-4">
              <h5>The Puppy App</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Privacy Policy</a></li>
                <li><a class="text-muted" href="#">Terms & Conditions</a></li>
                <li><a class="text-muted" href="#">FAQ's</a></li>
                <li><a class="text-muted" href="#">About</a></li>
                <li><a class="text-muted" href="#">Breeder</a></li>
                <li><a class="text-muted" href="#">Dogs</a></li>
                <li><a class="text-muted" href="#">Click Links</a></li>
                <li><a class="text-muted" href="#">Sitemap</a></li>
                <li><a class="text-muted" href="#">Help</a></li>
                <li><a class="text-muted" href="#">Support</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h5>Contact</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">info@thepuppyapp.com</a></li>
                <li><a class="text-muted" href="#">Support</a></li>
                <li><a class="text-muted" href="#">Help</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h5>Quick Links</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Dogs in Alabama</a></li>
                <li><a class="text-muted" href="#">Dogs in Arizona</a></li>
                <li><a class="text-muted" href="#">Dogs in USA</a></li>
                <li><a class="text-muted" href="#">Dogs in USA</a></li>
                <li><a class="text-muted" href="#">Dogs in USA</a></li>
                <li><a class="text-muted" href="#">Dogs in USA</a></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="container-fluid copyright-sec">
        <div class="row">
          <div class="col-sm-12 text-center">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">The Puppy App 2020 | All Right Reserved | Build with <3 in Capslock Digital</small>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
